.card_list
  +default
    display: flex
    flex-wrap: wrap
    width: 100%
  +tablet 
    margin-left: -10px
    width: calc(100% + 10px)
  +laptop
    margin-left: -20px
    width: calc(100% + 20px)

.card-item
  +default
  +tablet
    padding-left: 10px
  +laptop
    padding-left: 20px

.card
  +default
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 20px
    flex: 1
  &:hover
    box-shadow: 15px 15px 30px -15px rgba(0,0,0,0.25)   

  &__image
    +default
      display: none
    +tablet
      display: flex
    img 
      width: 100%
      height: 100%
  &__content
    +default
    +tablet
      display: flex
      flex-direction: column
      //border: 1px solid #eee
      //border-top: none
      padding: 20px

.grid
    +default
        width: 100%

.grid-sizer,
.grid-item
    width: 22%

.gutter-sizer
    width: 4%