.icon
    
.icon-burger:before
    icon-font: url('../fonts/icon/burger.svg')

.icon-person:before
    icon-font: url('../fonts/icon/person.svg')

.icon-vk:before
    icon-font: url('../fonts/icon/vk.svg')

.icon-facebook:before
    icon-font: url('../fonts/icon/facebook.svg')

.icon-twitter:before
    icon-font: url('../fonts/icon/twitter.svg')

.icon-instagram:before
    icon-font: url('../fonts/icon/instagram.svg')

.icon-google:before
    icon-font: url('../fonts/icon/google.svg')

.icon-news::before
    icon-font: url('../fonts/icon/news.svg')

.icon-universe::before
    icon-font: url('../fonts/icon/universe.svg')

.icon-person::before
    icon-font: url('../fonts/icon/person.svg')

.icon-persons::before
    icon-font: url('../fonts/icon/persons.svg')

.icon-info::before
    icon-font: url('../fonts/icon/info.svg')

.icon-in_progress::before
    icon-font: url('../fonts/icon/in_progress.svg')

.icon-dropdown::before
    icon-font: url('../fonts/icon/dropdown.svg')

.icon-company::before
    icon-font: url('../fonts/icon/company.svg')


.icon-comment::before
    icon-font: url('../fonts/icon/comment.svg')

.icon-visitors::before
    icon-font: url('../fonts/icon/visitors.svg')

.icon-game::before
    icon-font: url('../fonts/icon/game.svg')

.icon-book::before
    icon-font: url('../fonts/icon/book.svg')

.icon-video::before
    icon-font: url('../fonts/icon/video.svg')

.icon-wiki::before
    icon-font: url('../fonts/icon/info.svg')

.icon-glossary::before
    icon-font: url('../fonts/icon/in_progress.svg')

.icon-search::before
    icon-font: url('../fonts/icon/search.svg')