footer
    +default
        text-align: center
        font-size: 12px
        margin-top: 20px
        margin-bottom: 20px
    +mobile 
        margin-left: 50px
    +tablet
        margin-left: 50px
    +laptop
        margin-left: 120px
        margin-top: 40px
        margin-bottom: 40px
        font-size: 14px
    +desktop
        margin-left: 320px
