header
  +default
    position: fixed
    top: 0
    left: -320px
    z-index: 1060
    width: 260px
    height: 100vh
    display: block
    overflow: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: none
    background: white
  +laptop
    width: 320px
  +desktop
    left: 0 !important
    box-shadow: 0px 0px 250px rgba(147, 164, 171, 0.3)

header::-webkit-scrollbar
  +default
    display: none