body
    +default
        color: $color-main
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        font-size: 14px

.overlay
    +default
        position: fixed
        top: 0
        width: 100%
        height: 100vh
        background: $color-main
        opacity: 0.87
        z-index: 1000
        display: none