.left_sidebar
    +default
        display: grid
        grid-template-columns: auto
        grid-auto-rows: minmax(0px, auto)
    +tablet
        grid-template-columns: 300px 40px calc(100% - 340px)
        grid-auto-rows: minmax(0px, auto)
    .main-content
        +default
            grid-column: 1
            grid-row: 2
        +tablet
            grid-column: 3
            grid-row: 1 / 10
    .aside-content
        +default 
            grid-column: 1
            grid-row: 4
        +tablet
            grid-column: 3
            grid-row: 11
    .sidebar-top
        +default
            grid-column: 1
            grid-row: 1
            margin-bottom: 20px
        +tablet 
            grid-column: 1
            grid-row: 1

    .sidebar-bottom
        +default
            grid-column: 1
            grid-row: 3
        +tablet 
            grid-column: 1
            grid-row: 2