main
    +default
        min-height: calc(100vh - 60px)
        padding-top: 70px
    +tablet
        min-height: calc(100vh - 100px)
    +desktop
        margin-left: 320px
        padding-top: 0
    .content
        +default
            margin-left: 20px
            margin-right: 20px
        +tablet
            margin-left: 20px
            margin-right: 20px
        +laptop
            margin-left: 40px
            margin-right: 40px
        +desktop
            margin-left: 80px
            margin-right: 60px

.page 
    &__header
        +default
            border-right: 3px solid $color-second
            text-align: right
            font-size: 12px
            margin: 20px 0
            padding-right: 10px
            height: 20px  
            line-height: 30px
        +tablet 
            margin: 40px 0
            padding-right: 40px
            height: 40px  
            line-height: 60px
            font-size: 14px
        +laptop 
            padding-right: 60px

.advertisment
    +default
        display: none
    +laptop
        display: block