.main-menu
  a 
    +default
      width: 100%
      color: $color-main-light
      max-width: 100%
      display: flex
      flex-direction: row
  &__item
    +default
      height: 50px
      min-width: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      color: $color-main-light
      text-decoration: none
      line-height: 50px
      font-size: 16px
  &__item-dropdown
    +default
      min-width: 100%
      cursor: pointer
  &__icon
    +default
      font-size: 20px
      width: 20px
      margin: 0 20px
  &__icon-dropdown
    +default
      font-size: 16px
      margin: 0 20px 
      color: $color-second
      transition: width .5s, height .5s, background-color .5s, transform .5s
      margin-left: auto

  .toggled
    .main-menu__icon-dropdown
      +default
        transform-origin: center
        transform: rotate(180deg)

  ul, li
   
    .inner
      +default
        overflow: hidden
        display: none
        background-color: rgba(0, 0, 0, 0.02)

      &>.main-menu__item
        +default 
          padding-left: 20px
      &>.inner>.main-menu__item 
        +default
          padding-left: 20px

  li
    &:hover
      +default
        background-color: rgba(0, 0, 0, 0.02)
    
  .active
    +default
      background: url("../images/left-menu-hover.png") repeat-y 
    a 
      color: $color-main