.mob_nav 
    +default
        position: fixed
        top: 0
        width: 100%
        height: 70px
        box-shadow: 0px 10px 25px rgba(147, 164, 171, 0.3)
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 20px
        z-index: 10
        background-color: #fff
    +desktop
        display: none

    .header_section
        +default
            display: flex
            flex-direction: row

    .logo
        +default
            width: 30px
            height: 30px
        img 
            width: 100%

    .burger
        +default
            color: $color-main-light
            padding: 5px 0
            text-align: center
            font-size: 20px
            margin-left: 20px

    .login
        +default
            border: 1px solid $color-main-light
            border-radius: 50%
            color: $color-main-light
            text-align: center
            width: 30px
            height: 30px
            padding: 7px 0
            font-size: 16px
        +tablet
            width: 40px
            height: 40px
            padding: 10px 0
            font-size: 20px
