
    
a
    text-decoration: none

h1
  +default
    display: inline-block
    color: $color-main
    font-weight: 600
    font-size: 20px
  +tablet
    font-size: 24px
  +laptop
    heigh: 40px
    line-height: 40px
    font-size: 32px

h2 
  +mobile 
    font-size: 18px
  +default
    color: $color-main
    font-size: 24px
    font-weight: 600
    height: 45px
    line-height: 33px
    margin-bottom: 20px
  &::before
    content: ''
    border-bottom: 4px solid $color-second
    width: 40px
    height: 45px
    position: absolute

h2.outline, .outline
    display: none;

h3
  +mobile
    font-size: 14px
  +default
    height: 27px
    line-height: 22px
    color: $color-main
    font-size: 16px
    margin-bottom: 20px
    font-weight: 600
    text-transform: uppercase
    border-bottom: 1px solid #E5E7EA
  &::before
    content: ''
    border-bottom: 1px solid $color-main
    width: 40px
    height: 27px
    position: absolute

h4 
  +default
    line-height: 20px
    color: $color-main-dark
    font-size: 16px
    font-weight: 400

.subtitle
  +default
    height: 20px
    line-height: 20px
    color: $color-main-light
    font-size: 14px
  +laptop
    font-size: 16px

.h4-subtitle
  +default
    height: 20px
    line-height: 20px
    color: $color-main-light
    font-size: 14px

.infostring
  +default
    display: inline-block
    font-size: 14px
    color: $color-main
    width: 100%
    margin-bottom: 20px
    line-height: 20px
  +desktop
    font-size: 16px
  &-icon 
    +default
      display: flex
      align-items: center
      width: 100%
      height: 40px
      line-height: 20px
      font-size: 14px
      color: $color-main
      margin-bottom: 20px
      img 
        padding-right: 20px
  &-light
    +default
      color: $color-main-light
strong, b 
  +default
    font-weight: 600

p 
  +default
    color: $color-main
    font-size: 14px
    margin-bottom: 10px
    line-height: 22px
    text-indent: 20px
    font-weight: 300
  +tablet
    font-size: 16px
    line-height: 24px


a 
  color: $color-main
  &:hover
    color: $color-main-dark

.list
  +default
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-bottom: 20px
.list_item
  +default
    height: 40px
    width: 100%
    line-height: 40px
    display: flex
  +tablet
  +desktop