.icon
    
.icon-burger:before
    icon-font: url('../fonts/icon/burger.svg')

.icon-person:before
    icon-font: url('../fonts/icon/person.svg')

.icon-vk:before
    icon-font: url('../fonts/icon/vk.svg')

.icon-facebook:before
    icon-font: url('../fonts/icon/facebook.svg')

.icon-twitter:before
    icon-font: url('../fonts/icon/twitter.svg')

.icon-instagram:before
    icon-font: url('../fonts/icon/instagram.svg')