header 
    +default
        position: fixed
        height: 100vh
        box-shadow: 0px 0px 250px rgba(147, 164, 171, 0.3)
        display: flex
        flex-direction: column
        justify-content: space-between
    +mobile 
        width: 50px
        padding: 10px
    +tablet 
        width: 120px
        padding: 40px

    .logo
        +default 
            width: 40px
            height: 40px
    .burger
        +default
            width: 40px
            height: 40px
            color: $color-main-light
            padding: 20px 0
            font-size: 20px
            text-align: center

    .social_buttons
        +default
            width: 40px
            text-align: center
            color: $color-main-light
            display: flex
            flex-direction: column
            justify-content: space-between
            font-size: 20px

        .icon
            padding-bottom: 40px

    .login
        +default
            width: 40px
            height: 40px
            border: 1px solid $color-main-light
            border-radius: 50%
            color: $color-main-light
            padding: 10px 0
            font-size: 20px
            text-align: center