.social_share_block
    +default
        .icon
            +default
                border: 1px solid $color-main
                border-radius: 50%
                width: 30px
                height: 30px
                display: inline-block
                margin-right: 20px
                padding: 6px
                font-size: 16px
                text-align: center
            +laptop
                width: 40px
                height: 40px
                padding: 9px
                font-size: 20px