.newsfeed
    +default
        background-color: #fff
    h5 
        +default
            font-size: 20px
            line-height: 24px
            margin-bottom: 20px
    p 
        +default
            font-size: 14px
            line-height: 21px
    img 
        +default
            width: 100%

    .news
        +default
            padding: 10px
        +laptop
            padding: 20px
        &__date
            +default
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
        &__tag
            +default
                font-size: 14px
                font-weight: 600
                color: $color-second-dark
                margin-bottom: 20px
                text-transform: uppercase
            a 
                +default
                    color: $color-second-dark
        &__comment_count
            +default
                display: flex
                font-size: 20px
            .comment_count
                +default    
                    font-size: 14px
                    margin-left: 10px
                    line-height: 20px
