.page__main-full
    +default
        width: 100%
        margin-bottom: 20px
    +laptop
        margin-bottom: 40px
#about
    h1 
        +default
            margin-bottom: 20px
        +laptop
            margin-bottom: 40px