.news
    +default
    &__title
        +default
            margin-bottom: 20px
        +laptop
            margin-bottom: 40px
    &__cover
        +default
            margin-bottom: 20px
        +laptop
            margin-bottom: 40px
        img 
            +default
                width: 100%
    &__description
        +default
            margin-bottom: 20px
        +laptop
            margin-bottom: 40px