.person
    &__photo
        +default 
            width: 100%
            max-width: 300px
        img
            width: 100%
    &__title
        +default
            margin-bottom: 20px
        +laptop

        .subtitle
            +default
                margin-top: 10px
            +laptop
                margin-top: 20px
    &__info
        +default
            margin-bottom: 20px
        +laptop
    &__description
        +default
            margin-bottom: 20px
        +laptop
            margin-bottom: 40px
