.universe
    &-cover
        +default
            position: relative
            width: 100%
            //margin-bottom: 20px
        +laptop
            margin-bottom: 40px

        &__image
            +default
                width: 100%

            img 
                width: 100%

        &__shadow
            +mobile 
                height: 60%
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 50%, #fff 100%)
            +default
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 90%)
                width: 100%
                height: 50%
                position: absolute
                bottom: 0

        &__logo
            +mobile
                position: relative
                width: 200px
                left: calc(50% - 100px)
                bottom: 40px
            +default
                position: absolute
                width: 260px
                height: auto 
                bottom: 40px
            +tablet
                right: 30px
            +laptop
                right: 80px
            
            img 
                width: 100%
    &__title
        +default
            margin-bottom: 10px
        
    &__subtitle
        +default
            font-size: 14px
            color: $color-main-light
            margin-bottom: 20px
        +laptop
            margin-bottom: 30px
            font-size: 20px