@import 'node_modules/css-reset-and-normalize/scss/reset-and-normalize'

@import "../fonts/icomoon/style.css"

p 
    color: green

p:after
    icon-font: url('../fonts/icon/persons.svg')
    color: #666